# azure-repro-samples

FunctionAppReproColdStartIssue/: FunctionAppReproColdStartIssue.sln
FunctionAppReproColdStartIssue/ConsoleAppTestFunction/: Program.cs
FunctionAppReproColdStartIssue/FunctionAppReproColdStartIssue/: FunctionAppReproColdStartIssue.csproj  Functions.cs  host.json  local.settings.json
